<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentList">
    <fragment
        android:id="@+id/fragmentList"
        android:name="com.example.danh_ba.FragmentList"
        android:label="FragmentList"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fragmentList_to_fragmentInfo"
            app:destination="@id/fragmentInfo" />
        <argument
            android:name="info"
            app:argType="com.example.danh_ba.Person"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.example.danh_ba.FragmentInfo"
        android:label="FragmentInfo"
        tools:layout="@layout/info_personal">
    <argument
        android:name="info"
        app:argType="com.example.danh_ba.Person"/>
    </fragment>
</navigation>